DISTANCE_NARROW=3
DISTANCE_WIDE=1
DISCOUNT=1
DISCOUNT_PROM=1
CAR_UNIT_PRICE=1
BICYCLE_UNIT_PRICE=1
SCOOTER_UNIT_PRICE=1
VEHICLE_DATA_CSV_FILE_PATH=C:/Users/acod1/Downloads/prvz.csv
RENT_DATA_CSV_FILE_PATH=C:/Users/acod1/Downloads/izn.csv
MAIN_VIEW_WINDOW_WIDTH=852
MAIN_VIEW_WINDOW_HEIGHT=768
VEHICLES_VIEW_WINDOW_WIDTH=1189
VEHICLES_VIEW_WINDOW_HEIGHT=631
ELECTRIC_CAR_IDENTIFIER=automobil
ELECTRIC_BICYCLE_IDENTIFIER=bicikl
ELECTRIC_SCOOTER_IDENTIFIER=trotinet
DEFAULT_BATTERY_LEVEL=100
RECEIPTS_FOLDER_PATH=receipts
BOOLEAN_TRUE=da
BOOLEAN_FALSE=ne
DEFAULT_MALFUNCTION_DESCRIPTION=failure
LOSSES_PATH=losses