<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.epj2.controllers.MainController">
   <children>
      <ToolBar layoutX="75.0" layoutY="10.0" prefHeight="42.0" prefWidth="710.0" style="-fx-background-color: #63b6e6;">
         <padding>
            <Insets left="50.0" />
         </padding>
         <items>
            <Button fx:id="startBtn" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#startBtnClicked" prefHeight="40.0" prefWidth="119.0" text="START" />
            <Button fx:id="vehiclesBtn" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#vehiclesBtnClicked" prefHeight="40.0" prefWidth="119.0" text="VEHICLES" />
            <Button fx:id="malfunctionBtn" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#malfunctionsBtnClicked" prefHeight="40.0" prefWidth="119.0" text="MALFUNCTIONS" />
            <Button fx:id="financialBtn" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#financialBtnClicked" prefHeight="40.0" prefWidth="119.0" text="FINANCIAL STATE" />
            <Button fx:id="lossesBtn" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#lossBtnClicked" prefHeight="40.0" prefWidth="119.0" text="LOSS" />
         </items>
      </ToolBar>
      <GridPane fx:id="mapPane" gridLinesVisible="true" layoutX="83.0" layoutY="61.0" maxHeight="693.0" maxWidth="1211.0" minHeight="693.0" minWidth="743.0" prefHeight="693.0" prefWidth="743.0">

      </GridPane>
   </children>
   <padding>
      <Insets left="2000.0" />
   </padding>
</Pane>
