<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1189.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.epj2.controllers.VehiclesController">
   <children>
      <TableView fx:id="carsTable" layoutX="14.0" layoutY="47.0" prefHeight="251.0" prefWidth="624.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="manufacturerCol" prefWidth="86.0" text="Manufacturer" />
            <TableColumn fx:id="modelCol" prefWidth="54.0" text="Model" />
            <TableColumn fx:id="costCol" prefWidth="105.0" text="Procurement cost" />
            <TableColumn fx:id="batteryLevelCol" prefWidth="104.0" text="Battery level" />
            <TableColumn fx:id="descCol" prefWidth="81.0" text="Description" />
            <TableColumn fx:id="dateCol" prefWidth="118.0" text="Procurement date" />
         </columns>
      </TableView>
      <TableView fx:id="bicyclesTable" layoutX="675.0" layoutY="47.0" prefHeight="251.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="idColB" prefWidth="54.0" text="ID" />
            <TableColumn fx:id="manufacturerColB" prefWidth="100.0" text="Manufacturer" />
            <TableColumn fx:id="modelColB" prefWidth="61.0" text="Model" />
            <TableColumn fx:id="costColB" prefWidth="105.0" text="Procurement cost" />
            <TableColumn fx:id="batteryLevelColB" prefWidth="104.0" text="Battery level" />
            <TableColumn fx:id="autonomyB" prefWidth="81.0" text="Autonomy" />

         </columns>
      </TableView>
      <TableView fx:id="scootersTable" layoutX="335.0" layoutY="345.0" prefHeight="251.0" prefWidth="581.0">
         <columns>
            <TableColumn fx:id="idColS" prefWidth="54.0" text="ID" />
            <TableColumn fx:id="manufacturerColS" prefWidth="100.0" text="Manufacturer" />
            <TableColumn fx:id="modelColS" prefWidth="61.0" text="Model" />
            <TableColumn fx:id="costColS" prefWidth="135.0" text="Procurement cost" />
            <TableColumn fx:id="batteryLevelColS" prefWidth="105.0" text="Battery level" />
            <TableColumn fx:id="maxSpeedColS" prefWidth="124.0" text="Max speed" />

         </columns>
      </TableView>
      <Label layoutX="285.0" layoutY="24.0" text="ELECTRIC CARS" />
      <Label layoutX="874.0" layoutY="24.0" text="ELECTRIC BICYCLES" />
      <Label layoutX="570.0" layoutY="316.0" text="ELECTRIC SCOOTERS" />
   </children>
</Pane>
