***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 10:00
-----------------------------
VEHICLE ID: T10| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K2
-----------------------------
BASE PRICE: 12.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 36.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 432.0
