***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 13:00
-----------------------------
VEHICLE ID: T2| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K1
-----------------------------
BASE PRICE: 11.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 11.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 121.0
