***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-01 10:00
-----------------------------
VEHICLE ID: B4 | VEHICLE TYPE: ElectricBicycle
-----------------------------
USER'S NAME: K5
-----------------------------
BASE PRICE: 0.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 0.0
------------------------------
MALFUNCTION: (true) description: failure
------------------------------
TOTAL PRICE: 0.0
