***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 09:00
-----------------------------
VEHICLE ID: A1 | VEHICLE TYPE: ElectricCar
-----------------------------
USER'S NAME: K1| PASSPORT: BD07B081| DRIVING LICENCE: F5E5DB37
-----------------------------
BASE PRICE: 8.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 24.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 192.0
