***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 09:00
-----------------------------
VEHICLE ID: T2| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K2
-----------------------------
BASE PRICE: 7.0
------------------------------
DISCOUNT: (true) => 0.07
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 7.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 48.93
