***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 09:30
-----------------------------
VEHICLE ID: A2 | VEHICLE TYPE: ElectricCar
-----------------------------
USER'S NAME: K2| PASSPORT: 7BDA9702| DRIVING LICENCE: 0A9145FF
-----------------------------
BASE PRICE: 6.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (true) 0.06
------------------------------
DISTANCE: 6.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 35.94
