***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-01 09:30
-----------------------------
VEHICLE ID: A3 | VEHICLE TYPE: ElectricCar
-----------------------------
USER'S NAME: K2| IDENTITY CARD: 0B36BC68| DRIVING LICENCE: 3277FA54
-----------------------------
BASE PRICE: 8.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 8.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 64.0
