***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 11:30
-----------------------------
VEHICLE ID: B4 | VEHICLE TYPE: ElectricBicycle
-----------------------------
USER'S NAME: K5
-----------------------------
BASE PRICE: 7.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 7.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 49.0
