***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-01 13:00
-----------------------------
VEHICLE ID: B2 | VEHICLE TYPE: ElectricBicycle
-----------------------------
USER'S NAME: K2
-----------------------------
BASE PRICE: 9.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 27.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 243.0
