***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 09:30
-----------------------------
VEHICLE ID: A2 | VEHICLE TYPE: ElectricCar
-----------------------------
USER'S NAME: K2| IDENTITY CARD: 5AD77736| DRIVING LICENCE: 991D603B
-----------------------------
BASE PRICE: 6.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (true) 0.06
------------------------------
DISTANCE: 18.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 107.94
