***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 11:30
-----------------------------
VEHICLE ID: T6| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K4
-----------------------------
BASE PRICE: 6.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 18.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 108.0
