***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 09:00
-----------------------------
VEHICLE ID: A2 | VEHICLE TYPE: ElectricCar
-----------------------------
USER'S NAME: K1| PASSPORT: BD40217E| DRIVING LICENCE: 8823EE6B
-----------------------------
BASE PRICE: 15.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (true) 0.15
------------------------------
DISTANCE: 45.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 674.85
