***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 13:00
-----------------------------
VEHICLE ID: B2 | VEHICLE TYPE: ElectricBicycle
-----------------------------
USER'S NAME: K3
-----------------------------
BASE PRICE: 10.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 30.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 300.0
