***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 10:00
-----------------------------
VEHICLE ID: T2| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K5
-----------------------------
BASE PRICE: 13.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 39.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 507.0
