***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 10:00
-----------------------------
VEHICLE ID: B3 | VEHICLE TYPE: ElectricBicycle
-----------------------------
USER'S NAME: K1
-----------------------------
BASE PRICE: 12.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 12.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 144.0
