***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-01 09:30
-----------------------------
VEHICLE ID: A3 | VEHICLE TYPE: ElectricCar
-----------------------------
USER'S NAME: K2| PASSPORT: FF67B766| DRIVING LICENCE: 448E8D9E
-----------------------------
BASE PRICE: 8.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 8.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 64.0
