***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-01 09:00
-----------------------------
VEHICLE ID: B1 | VEHICLE TYPE: ElectricBicycle
-----------------------------
USER'S NAME: K2
-----------------------------
BASE PRICE: 0.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (true) 0.0
------------------------------
DISTANCE: 0.0
------------------------------
MALFUNCTION: (true) description: failure
------------------------------
TOTAL PRICE: 0.0
