***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 11:30
-----------------------------
VEHICLE ID: T1| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K4
-----------------------------
BASE PRICE: 5.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 15.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 75.0
