***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 09:30
-----------------------------
VEHICLE ID: T3| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K4
-----------------------------
BASE PRICE: 18.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 54.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 972.0
