***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-01 09:00
-----------------------------
VEHICLE ID: T2| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K3
-----------------------------
BASE PRICE: 6.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 18.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 108.0
