***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 09:00
-----------------------------
VEHICLE ID: A2 | VEHICLE TYPE: ElectricCar
-----------------------------
USER'S NAME: K1| PASSPORT: 6B2821B0| DRIVING LICENCE: 49AE2AA2
-----------------------------
BASE PRICE: 15.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (true) 0.15
------------------------------
DISTANCE: 15.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 224.85
