***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 09:30
-----------------------------
VEHICLE ID: T2| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K5
-----------------------------
BASE PRICE: 17.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 17.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 289.0
