***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-01 09:30
-----------------------------
VEHICLE ID: T3| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K1
-----------------------------
BASE PRICE: 14.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 14.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 196.0
