***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 10:00
-----------------------------
VEHICLE ID: T7| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K3
-----------------------------
BASE PRICE: 16.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 48.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 768.0
