***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-02 13:00
-----------------------------
VEHICLE ID: T2| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K1
-----------------------------
BASE PRICE: 6.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (true) 0.06
------------------------------
DISTANCE: 6.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 35.94
