***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 13:00
-----------------------------
VEHICLE ID: T1| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K3
-----------------------------
BASE PRICE: 9.0
------------------------------
DISCOUNT: (false) => 0.0
------------------------------
PROMO: (true) 0.09
------------------------------
DISTANCE: 27.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 242.91
