***** RECEIPT *****
-----------------------------
DATE TIME: 2024-06-03 09:00
-----------------------------
VEHICLE ID: T5| VEHICLE TYPE: ElectricScooter
-----------------------------
USER'S NAME: K4
-----------------------------
BASE PRICE: 18.0
------------------------------
DISCOUNT: (true) => 0.18
------------------------------
PROMO: (false) 0.0
------------------------------
DISTANCE: 18.0
------------------------------
MALFUNCTION: (false) 
------------------------------
TOTAL PRICE: 323.82
